{
  "name": "omarkin-functions",
  "description": "Back-end do O Markin: gera cobrança Pix no Mercado Pago e confirma o pagamento via webhook.",
  "engines": {
    "node": "20"
  },
  "main": "index.js",
  "dependencies": {
    "firebase-admin": "^14.4.0",
    "firebase-functions": "^7.3.2"
  },
  "private": true
}
